# Android_Spring2

app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/board/: Board.kt  BoardAdapter.kt  DetailActivity.kt  MainActivity.kt  MyBoard.kt  MyDialogListener.kt  RegisterActivity.kt  SignupService.kt  UpdateActivity.kt  UpdateCustom.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  activity_update.xml  activity_update_custom.xml  item_board_list.xml
gradle/wrapper/: gradle-wrapper.properties
